2020-06-20 00:18:45.685 +03:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2020-06-20 00:18:46.056 +03:00 [WRN] No type was specified for the decimal column 'Fee' on entity type 'Event'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-06-20 00:18:46.218 +03:00 [INF] Entity Framework Core 5.0.0-preview.2.20120.8 initialized 'AppContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2020-06-20 00:19:07.661 +03:00 [INF] Executed DbCommand (153ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-20 00:19:10.443 +03:00 [INF] Executed DbCommand (2,742ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-06-20 00:19:10.463 +03:00 [INF] Migrate database
2020-06-20 00:19:10.512 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-20 00:19:10.594 +03:00 [INF] Executed DbCommand (75ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-20 00:19:10.600 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-20 00:19:10.603 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2020-06-20 00:19:10.642 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2020-06-20 00:19:10.738 +03:00 [INF] No migrations were applied. The database is already up to date.
2020-06-20 00:19:11.696 +03:00 [INF] Executed DbCommand (69ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Roles] AS [r]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2020-06-20 00:19:11.789 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Categories] AS [c]
        WHERE [c].[IsDeleted] <> CAST(1 AS bit)) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2020-06-20 00:19:11.796 +03:00 [INF] Starting web host
2020-06-20 00:19:11.942 +03:00 [INF] User profile is available. Using 'C:\Users\komil\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-06-20 00:19:14.161 +03:00 [INF] Starting create-react-app server on port 60731...
2020-06-20 00:19:14.423 +03:00 [INF] Entity Framework Core 5.0.0-preview.2.20120.8 initialized 'AppContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2020-06-20 00:19:14.427 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-20 00:19:14.432 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-06-20 00:19:14.627 +03:00 [INF] Call method TrainingProject.DomainLogic.Managers.EventManager.Notificate
2020-06-20 00:19:14.928 +03:00 [INF] Executed DbCommand (51ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[EventId], [e].[ParticipantId], [t].[Id], [t].[CategoryId], [t].[Description], [t].[Fee], [t].[HasImage], [t].[IsDeleted], [t].[Name], [t].[OrganizerId], [t].[ParticipantsLimit], [t].[Place], [t].[PublicationTime], [t].[Start], [t0].[Id], [t0].[ContactEmail], [t0].[ContactPhone], [t0].[HasPhoto], [t0].[IsDeleted], [t0].[Login], [t0].[Password], [t0].[RegistrationDate], [t0].[RoleId], [t0].[UnlockTime], [t0].[UserName]
FROM [EventsUsers] AS [e]
INNER JOIN (
    SELECT [e0].[Id], [e0].[CategoryId], [e0].[Description], [e0].[Fee], [e0].[HasImage], [e0].[IsDeleted], [e0].[Name], [e0].[OrganizerId], [e0].[ParticipantsLimit], [e0].[Place], [e0].[PublicationTime], [e0].[Start]
    FROM [Events] AS [e0]
    WHERE [e0].[IsDeleted] <> CAST(1 AS bit)
) AS [t] ON [e].[EventId] = [t].[Id]
INNER JOIN (
    SELECT [u].[Id], [u].[ContactEmail], [u].[ContactPhone], [u].[HasPhoto], [u].[IsDeleted], [u].[Login], [u].[Password], [u].[RegistrationDate], [u].[RoleId], [u].[UnlockTime], [u].[UserName]
    FROM [Users] AS [u]
    WHERE [u].[IsDeleted] <> CAST(1 AS bit)
) AS [t0] ON [e].[ParticipantId] = [t0].[Id]
2020-06-20 00:19:15.378 +03:00 [INF] Now listening on: https://localhost:5001
2020-06-20 00:19:15.407 +03:00 [INF] Now listening on: http://localhost:5000
2020-06-20 00:19:15.438 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-06-20 00:19:15.439 +03:00 [INF] Hosting environment: Development
2020-06-20 00:19:15.441 +03:00 [INF] Content root path: D:\TrainingProject\src\TrainingProject\TrainingProject.Web
2020-06-20 00:19:17.999 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/events  
2020-06-20 00:19:39.571 +03:00 [INF] > eventobserver@0.1.0 start D:\TrainingProject\src\TrainingProject\TrainingProject.Web\EventObserver
> rimraf ./build && react-scripts start

Starting the development server...

2020-06-20 00:19:49.533 +03:00 [ERR] Browserslist: caniuse-lite is outdated. Please run next command `npm update`

2020-06-20 00:19:57.133 +03:00 [INF] 
Compiled with warnings.

2020-06-20 00:19:57.135 +03:00 [INF] 
./src/components/Users/Profile.jsx

2020-06-20 00:19:57.515 +03:00 [INF] HTTP GET /events responded 304 in 39478.1539 ms
2020-06-20 00:19:57.552 +03:00 [INF] Request finished in 39555.5045ms 304 
2020-06-20 00:19:57.661 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/static/js/0.chunk.js  
2020-06-20 00:19:57.669 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/static/js/bundle.js  
2020-06-20 00:19:57.669 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/static/js/main.chunk.js  
2020-06-20 00:19:57.998 +03:00 [INF] HTTP GET /static/js/bundle.js responded 200 in 323.9596 ms
2020-06-20 00:19:58.003 +03:00 [INF] Request finished in 333.5793ms 200 application/javascript; charset=UTF-8
2020-06-20 00:19:58.765 +03:00 [INF] HTTP GET /static/js/0.chunk.js responded 304 in 1103.2879 ms
2020-06-20 00:19:58.778 +03:00 [INF] HTTP GET /static/js/main.chunk.js responded 200 in 1102.6645 ms
2020-06-20 00:19:58.779 +03:00 [INF] Request finished in 1117.642ms 304 
2020-06-20 00:19:58.784 +03:00 [INF] Request finished in 1115.1575ms 200 application/javascript; charset=UTF-8
2020-06-20 00:19:59.162 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Events?page=0  
2020-06-20 00:19:59.188 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/Categories  
2020-06-20 00:19:59.195 +03:00 [INF] Executing endpoint 'TrainingProject.Web.Controllers.CategoriesController.Index (TrainingProject.Web)'
2020-06-20 00:19:59.214 +03:00 [INF] Executing endpoint 'TrainingProject.Web.Controllers.EventsController.Index (TrainingProject.Web)'
2020-06-20 00:19:59.399 +03:00 [INF] Route matched with {action = "Index", controller = "Categories"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[TrainingProject.DomainLogic.Models.Categories.CategoryLiteDTO]]] Index() on controller TrainingProject.Web.Controllers.CategoriesController (TrainingProject.Web).
2020-06-20 00:19:59.399 +03:00 [INF] Route matched with {action = "Index", controller = "Events"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[TrainingProject.DomainLogic.Models.Common.Page`1[TrainingProject.DomainLogic.Models.Events.EventLiteDTO]]] Index(Int32, Int32, System.String, System.Nullable`1[System.Int32], System.String, System.Nullable`1[System.Boolean], Boolean, Boolean, System.String, System.String) on controller TrainingProject.Web.Controllers.EventsController (TrainingProject.Web).
2020-06-20 00:19:59.477 +03:00 [INF] Entity Framework Core 5.0.0-preview.2.20120.8 initialized 'AppContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2020-06-20 00:19:59.477 +03:00 [INF] Entity Framework Core 5.0.0-preview.2.20120.8 initialized 'AppContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2020-06-20 00:19:59.500 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-20 00:19:59.514 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-06-20 00:19:59.522 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-06-20 00:19:59.531 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-06-20 00:19:59.661 +03:00 [INF] Call method TrainingProject.Web.Controllers.CategoriesController+<Index>d__3.MoveNext
2020-06-20 00:19:59.663 +03:00 [INF] Call method TrainingProject.Web.Controllers.EventsController+<Index>d__4
	page: 0
	pageSize: 4
	search: null
	categoryId: null
	tag: null
	upComing: null
	onlyFree: False
	vacancies: False
	organizerId: null
	participantId: null
2020-06-20 00:19:59.690 +03:00 [INF] Call method TrainingProject.DomainLogic.Managers.CategoryManager+<GetCategories>d__8.MoveNext
2020-06-20 00:19:59.713 +03:00 [INF] Call method TrainingProject.DomainLogic.Managers.EventManager+<GetEvents>d__10
	index: 0
	pageSize: 4
	search: null
	categoryId: null
	tag: null
	upComing: null
	onlyFree: False
	vacancies: False
	organizerId: 00000000-0000-0000-0000-000000000000
	participantId: 00000000-0000-0000-0000-000000000000
2020-06-20 00:19:59.821 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Events] AS [e]
WHERE [e].[IsDeleted] <> CAST(1 AS bit)
2020-06-20 00:19:59.831 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Name]
FROM [Categories] AS [c]
WHERE [c].[IsDeleted] <> CAST(1 AS bit)
2020-06-20 00:19:59.916 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[TrainingProject.DomainLogic.Models.Categories.CategoryLiteDTO, TrainingProject.DomainLogic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-06-20 00:19:59.999 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/sockjs-node/info?t=1592601599947  
2020-06-20 00:20:00.017 +03:00 [INF] Executed action TrainingProject.Web.Controllers.CategoriesController.Index (TrainingProject.Web) in 599.6517ms
2020-06-20 00:20:00.067 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/manifest.json  
2020-06-20 00:20:00.073 +03:00 [INF] Executed endpoint 'TrainingProject.Web.Controllers.CategoriesController.Index (TrainingProject.Web)'
2020-06-20 00:20:00.080 +03:00 [INF] HTTP GET /api/Categories responded 200 in 887.7414 ms
2020-06-20 00:20:00.100 +03:00 [INF] HTTP GET /sockjs-node/info?t=1592601599947 responded 200 in 58.4580 ms
2020-06-20 00:20:00.107 +03:00 [INF] HTTP GET /manifest.json responded 304 in 29.9547 ms
2020-06-20 00:20:00.108 +03:00 [INF] Request finished in 949.0489ms 200 application/json; charset=utf-8
2020-06-20 00:20:00.108 +03:00 [INF] Request finished in 109.5871ms 200 application/json; charset=UTF-8
2020-06-20 00:20:00.125 +03:00 [INF] Request finished in 58.1778ms 304 
2020-06-20 00:20:00.238 +03:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/sockjs-node/423/32hxltst/websocket  
2020-06-20 00:20:00.266 +03:00 [INF] Executed DbCommand (130ms) [Parameters=[@__p_0='0', @__p_1='4'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[Name], [t].[CategoryId], [t].[Fee], [t].[HasImage], [t].[Id], [t].[Name], [t].[Place], [t].[Start]
FROM (
    SELECT [e].[Id], [e].[CategoryId], [e].[Description], [e].[Fee], [e].[HasImage], [e].[IsDeleted], [e].[Name], [e].[OrganizerId], [e].[ParticipantsLimit], [e].[Place], [e].[PublicationTime], [e].[Start]
    FROM [Events] AS [e]
    WHERE [e].[IsDeleted] <> CAST(1 AS bit)
    ORDER BY [e].[Start] DESC
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
LEFT JOIN (
    SELECT [c].[Id], [c].[Description], [c].[IsDeleted], [c].[Name]
    FROM [Categories] AS [c]
    WHERE [c].[IsDeleted] <> CAST(1 AS bit)
) AS [t0] ON [t].[CategoryId] = [t0].[Id]
ORDER BY [t].[Start] DESC
2020-06-20 00:20:00.309 +03:00 [INF] Executing ObjectResult, writing value of type 'TrainingProject.DomainLogic.Models.Common.Page`1[[TrainingProject.DomainLogic.Models.Events.EventLiteDTO, TrainingProject.DomainLogic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-06-20 00:20:00.510 +03:00 [INF] Executed action TrainingProject.Web.Controllers.EventsController.Index (TrainingProject.Web) in 1093.7713ms
2020-06-20 00:20:00.512 +03:00 [INF] Executed endpoint 'TrainingProject.Web.Controllers.EventsController.Index (TrainingProject.Web)'
2020-06-20 00:20:00.514 +03:00 [INF] HTTP GET /api/Events?page=0 responded 200 in 1323.5523 ms
2020-06-20 00:20:00.516 +03:00 [INF] Request finished in 1357.9644ms 200 application/json; charset=utf-8
2020-06-20 00:20:00.575 +03:00 [INF] Request starting HTTP/2 GET https://localhost:5001/img/events/10.jpg  
2020-06-20 00:20:00.663 +03:00 [INF] The file /img/events/10.jpg was not modified
2020-06-20 00:20:00.666 +03:00 [INF] HTTP GET /img/events/10.jpg responded 304 in 87.9722 ms
2020-06-20 00:20:00.669 +03:00 [INF] Request finished in 94.1181ms 304 image/jpeg
2020-06-20 00:20:01.613 +03:00 [INF] Request starting HTTP/2 POST https://localhost:5001/sockjs-node/423/bdmk4ijb/xhr_streaming?t=1592601601607  0
2020-06-20 00:20:01.678 +03:00 [INF] HTTP GET /sockjs-node/423/32hxltst/websocket responded 101 in 1438.0821 ms
2020-06-20 00:20:01.682 +03:00 [INF] Request finished in 1443.2794ms 101 
2020-06-20 00:20:01.909 +03:00 [INF] HTTP POST /sockjs-node/423/bdmk4ijb/xhr_streaming?t=1592601601607 responded 200 in 293.1436 ms
2020-06-20 00:20:01.916 +03:00 [INF] Request finished in 302.8767ms 200 application/javascript; charset=UTF-8
